name: Conditional From ENV


# on: [push]
on: 
  push:
    branches:
      - none
# on:
#   schedule:
#     - cron: 0 5 * * *

jobs:
  build:
    runs-on: [ubuntu-latest]
    steps:
    - run: echo "DAY_OF_WEEK=$( date +%a )" >> GITHUB_ENV
    - run: echo "Somebody has a case of the mondays!"
      if: env.DAY_OF_WEEK == 'Mon'
    - run: echo "This runs every day..."