# test
name: FailFast-Example

on: [push]

jobs:
  Build:
    strategy:    
      matrix:
        os: [windows-latest,macos-latest,ubuntu-latest, ]
      fail-fast: false
    runs-on: ${{matrix.os}} 
    steps:
    - name: Build
      run: top
